<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Freelancing works</title>
    <style>
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background-size: auto;
}
.services-box i{
    font-size: 7rem;
    color:var(--main-color);
}
.services-container.services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 3rem solid var(--bg-color);
    transform: .5s ease;
}
.services-container.services-box :hover{
border-color: #fff;
transform: scale(1.02);
}
    </style>
</head>
<body>
    <header class="header"><a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
      <nav class="navbar">
        <a href="Home.html" class="active">Home</a>
            <a href="About me.html">About me</a>
            <a href="Skill.html">Skill</a>
            <a href="Projects.html">Projects</a>
            <a href="FreelancingWorks.html">Freelancing works</a>
            <a href="hire me.html">Hire me</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      </nav> </header> 
      <section class="services" id="services">
        <h2 class="heading">My<span>Freelancing works</span></h2>
<div class="services-container">
    <div class="services-box"> 
    <i class='bx bxs-edit-alt'></i>
    <h3 style="font-size: x-large;border-style: dashed;" > Web development</h3>
    <p style="font-size: medium;">Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition,
         web developers may create content for the site</p>
    <a href="#" class="btn">Read more</a>
</div>

<div class="services-box"> 
    <i class='bx bxs-edit-alt'></i>
    <h3 style="font-size: x-large;border-style: dashed;"> Content writing</h3>
    <p style="font-size: medium;" >Content writing is the process of writing, editing, and publishing content in a digital format. That content can include blog posts, video or podcast scripts, ebooks or whitepapers, press releases, product category descriptions, 
        landing page or social media copy ... and more</p>
    <a href="#" class="btn">Read more</a>
</div>

<div class="services-box"> 
    <i class='bx bxs-mobile' ></i>
    <h3 style="font-size: x-large;border-style: dashed;" > Dgital marketing</h3>
    <p style="font-size: medium;" >Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel. Essentially, 
        if a marketing campaign involves digital communication, it's digital marketing.</p>
    <a href="#" class="btn">Read more</a>
</div>

<div class="services-box"> 
    <i class='bx bx-palette' ></i>
    <h3 style="font-size: x-large;border-style: dashed;"> Graphics design</h3>
    <p style="font-size: medium;">Graphic design exhibition - Discover the best of Italian design at ADI Design Museum. The history of Italian design and famous pieces by the best designer. Book now. Newsletter. Design italiano.
         ADI Design Museum. Servizi: Compasso d'Oro, Design, Museum Cafe</p>
    <a href="#" class="btn">Read more</a>
</div>
</div>
      </section>
</body>
</html>